.img-default{
    border: 1px solid #e0e0e0;
    width: 100%;
    height: 202px;

}
.text-points {
    width: 130px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.fon-z{
    font-size: 16px;
}
.logo-hbgroup{
    background-color: #fff;
    border-radius: 76px;
}
.tasks-list{
    list-style: none;
    padding: 0 10px;
}
.category-title{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
    margin-top: 25px;
    display: block;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 15px;
}
.line-through{
    text-decoration: line-through;
    color: #999;
}
.btn-pulse {
    -webkit-animation: 2s infinite pulse-black !important;
    animation: 2s infinite pulse-black !important;
}
@-webkit-keyframes pulse-black{
    0%{
    -webkit-transform:scale(1);
    transform:scale(1);
    box-shadow:0 0 0 0 rgba(0,0,0,.7)
    }
    70%{
        -webkit-transform:scale(1);
        transform:scale(1);
        box-shadow:0 0 0 10px transparent
    }100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        box-shadow:0 0 0 0 transparent
    }
}
@keyframes pulse-black{
    0%{
        -webkit-transform:scale(1);
        transform:scale(1);
        box-shadow:0 0 0 0 rgba(0,0,0,.7)
    }
    70%{
        -webkit-transform:scale(1);
        transform:scale(1);
        box-shadow:0 0 0 10px transparent
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1);
        box-shadow:0 0 0 0 transparent
    }
}
.opaciti-0{
    opacity: 0;
}
.custom-checkbox-textarea{
    display: block !important;
}
